spring.application.name=realtime-chat
server.port=8081
management.endpoints.web.exposure.include=*

# Graphite Export Settings
management.metrics.export.graphite.enabled=true
management.metrics.export.graphite.host=graphite
management.metrics.export.graphite.port=2003
management.metrics.export.graphite.protocol=plaintext

# Optional: change prefix (default is "application")
management.metrics.export.graphite.step=10s
management.metrics.export.graphite.prefix=chatapp
